{
	"item.lost_aether_content.phoenix_sword": "Phönixschwert",
	"item.lost_aether_content.phoenix_pickaxe": "Phoenixspitzhacke",
	"item.lost_aether_content.phoenix_axe": "Phoenixaxt",
	"item.lost_aether_content.phoenix_shovel": "Phoenixschaufel",
	"item.lost_aether_content.phoenix_cape": "Phoenixumhang",
	"item.lost_aether_content.sentry_shield": "Schild der Wache",
	"item.lost_aether_content.invisibility_gem": "Juwel der Unsichtbarkeit",
	"item.lost_aether_content.swetty_mask": "Maske der Swet",
	"item.lost_aether_content.agility_boots": "Stiefel der Beweglichkeit",
	"item.lost_aether_content.power_gloves": "Krafthandschuhe",
	"item.lost_aether_content.zanite_shield": "Zanitschild",
	"item.lost_aether_content.gravitite_shield": "Gravititschild",
	"item.lost_aether_content.jeb_shield": "Jeb's Schild",
	"item.lost_aether_content.jeb_hammer": "Jeb's Hammer",
	"item.lost_aether_content.brown_moa_egg": "Braunes Moa Ei",
	"item.lost_aether_content.platinum_key": "Platinum Schlüssel",
	"block.lost_aether_content.crystal_sapling": "Kristallsetzling",
	"block.lost_aether_content.gale_stone": "Sturmstein",
	"block.lost_aether_content.light_gale_stone": "Leuchtender Sturmstein",
	"block.lost_aether_content.locked_gale_stone": "Verschlossener Sturmstein",
	"block.lost_aether_content.locked_light_gale_stone": "Verschlossener Leuchtender Sturmstein",
	"block.lost_aether_content.songstone": "Liederstein",
	"block.lost_aether_content.protection_block": "Schutzblock",
	"block.lost_aether_content.gale_stone_stairs": "Sturmtreppe",
	"block.lost_aether_content.gale_stone_wall": "Sturmwand",
	"entity.lost_aether_content.aerwhale_king": "Aerwalkönig",
	"title.lost_aether_content.aerwhale_king": "der Aerwalkönig",
	"gui.lost_aether_content.projectile_miss": "Oh oh! Es scheint, dass Projektile keine Wirkung haben!",
	"subtitles.entity.lost_aether_content.aerwhale_king.idle": "Aerwalkönig singt",
	"subtitles.entity.lost_aether_content.aerwhale_king.hurt": "Aerwalkönig erleidet Schaden",
	"subtitles.entity.lost_aether_content.aerwhale_king.death": "Aerwalkönig schreit",
	"advancement.lost_aether_content.platinum_dungeon": "Aufgestiegen",
	"advancement.lost_aether_content.platinum_dungeon.desc": "Besiege den Platin-Dungeon-Boss"
}