{
	"item.lost_aether_content.phoenix_sword": "Phoenix Sword",
	"item.lost_aether_content.phoenix_pickaxe": "Phoenix Pickaxe",
	"item.lost_aether_content.phoenix_axe": "Phoenix Axe",
	"item.lost_aether_content.phoenix_shovel": "Phoenix Shovel",
	"item.lost_aether_content.phoenix_hoe": "Phoenix Hoe",
	"item.lost_aether_content.phoenix_cape": "Phoenix Cape",
	"item.lost_aether_content.sentry_shield": "Sentry Shield",
	"item.lost_aether_content.invincibility_gem": "Invincibility Gem",
	"item.lost_aether_content.flaming_gemstone": "Flaming Gemstone",
	"item.lost_aether_content.swetty_mask": "Swetty Mask",
	"item.lost_aether_content.agility_boots": "Agility Boots",
	"item.lost_aether_content.power_gloves": "Power Gloves",
	"item.lost_aether_content.zanite_shield": "Zanite Shield",
	"item.lost_aether_content.gravitite_shield": "Gravitite Shield",
	"item.lost_aether_content.shield_of_emile": "Shield of Emile",
	"item.lost_aether_content.brown_moa_egg": "Brown Moa Egg",
	"item.lost_aether_content.platinum_key": "Platinum Key",

	"block.lost_aether_content.crystal_sapling": "Crystal Sapling",
	"block.lost_aether_content.holiday_sapling": "Holiday Sapling",
	"block.lost_aether_content.gale_stone": "Gale Stone",
	"block.lost_aether_content.light_gale_stone": "Light Gale Stone",
	"block.lost_aether_content.locked_gale_stone": "Locked Gale Stone",
	"block.lost_aether_content.locked_light_gale_stone": "Locked Light Gale Stone",
	"block.lost_aether_content.trapped_gale_stone": "Trapped Gale Stone",
	"block.lost_aether_content.trapped_light_gale_stone": "Trapped Light Gale Stone",
	"block.lost_aether_content.boss_doorway_gale_stone": "Boss Doorway Gale Stone",
	"block.lost_aether_content.boss_doorway_light_gale_stone": "Boss Doorway Light Gale Stone",
	"block.lost_aether_content.treasure_doorway_gale_stone": "Treasure Doorway Gale Stone",
	"block.lost_aether_content.treasure_doorway_light_gale_stone": "Treasure Doorway Light Gale Stone",
	"block.lost_aether_content.gale_pillar": "Gale Pillar",

	"block.lost_aether_content.songstone": "Songstone",

	"block.lost_aether_content.gale_stairs": "Gale Stairs",
	"block.lost_aether_content.gale_wall": "Gale Wall",
	"block.lost_aether_content.gale_slab": "Gale Slab",
	"block.lost_aether_content.light_gale_stairs": "Light Gale Stairs",
	"block.lost_aether_content.light_gale_wall": "Light Gale Wall",
	"block.lost_aether_content.light_gale_slab": "Light Gale Slab",

	"block.lost_aether_content.pink_aercloud": "Pink Aercloud",
	"block.lost_aether_content.enchanted_pink_aercloud": "Enchanted Pink Aercloud",

	"entity.lost_aether_content.aerwhale_king": "Aerwhale King",
	"entity.lost_aether_content.falling_rock": "Falling Rock",
	"entity.lost_aether_content.cloud_shot": "Cloud Ball",
	"entity.lost_aether_content.zephyroo": "Zephyroo",

	"lost_aether_content.platinum_treasure_chest_locked": "This Treasure Chest must be unlocked with a Platinum Key.",
	"menu.lost_aether_content.platinum_treasure_chest": "Platinum Treasure Chest",

	"gui.lost_aether_content.aerwhale_king.title": ", the Aerwhale King",
	"gui.lost_aether_content.dungeon.platinum_dungeon": "Platinum Dungeon",
	"gui.lost_aether_content.songstone.creative": "This cannot be used in Creative Mode.",
	"gui.lost_aether_content.songstone.peaceful": "This cannot be used on Peaceful difficulty.",
	"gui.lost_aether_content.songstone.no_target": "The sound of the Songstone echoes, but nothing responds.",

	"subtitles.entity.lost_aether_content.aerwhale_king.idle": "Aerwhale King whistles",
	"subtitles.entity.lost_aether_content.aerwhale_king.hurt": "Aerwhale King hurts",
	"subtitles.entity.lost_aether_content.aerwhale_king.death": "Aerwhale King dies",
	"subtitles.entity.lost_aether_content.aerwhale_king.shoot": "Aerwhale King spouts",
	"subtitles.entity.lost_aether_content.aerwhale_king.charge": "Aerwhale King charges",

	"subtitles.entity.lost_aether_content.cloud_shot.puff": "Cloud Ball expels",

	"death.attack.lost_aether_content.rock_fall": "%1$s was smashed by a rock",
	"death.attack.lost_aether_content.rock_fall_mob": "%1$s couldn't dodge %2$s's rock",

	"advancement.lost_aether_content.platinum_dungeon": "Ascended!",
	"advancement.lost_aether_content.platinum_dungeon.desc": "Defeat the Platinum Dungeon boss",

	"lore.item.lost_aether_content.brown_moa_egg": "A mysterious brown egg of a Moa not found in the wild. If a Blue and Orange Moa are near each-other, they can be observed laying these eggs. Hatching this provides a Brown Moa with 3 mid-air jumps, of which are stronger than usual, and decent speed. These Moas are also immune to the effects if inebreation. Brown Moas can also lay these eggs as expected.",

	"lore.block.lost_aether_content.crystal_sapling": "These blue saplings will grow into Crystal Fruit Trees. They can be grown faster with Bone Meal.",
	"lore.block.lost_aether_content.holiday_sapling": "A festive purple sapling. It will grow into a large holiday tree. They can be grown faster with Bone Meal.",
	"lore.block.lost_aether_content.gale_stone": "A cool, blue stone that makes up most of the Platinum Dungeon's structure. It cannot be destroyed until the Aerwhale King is defeated.",
	"lore.block.lost_aether_content.gale_slab": "Crafted from Gale Stone. Slabs are half blocks, versatile for decoration and smooth slopes. Try adding some to a building's roofing!",
	"lore.block.lost_aether_content.gale_stairs": "Crafted from Gale Stone. Stairs are useful for adding verticality to builds and are often used for decoration too!",
	"lore.block.lost_aether_content.gale_wall": "Crafted from Gale Stone. Can be used for decorative enclosures and defences. Great for keeping nasty intruders away!",
	"lore.block.lost_aether_content.light_gale_stone": "The glowing version of Gale Stone. It can be found in the Platinum Dungeon along with Gale stone. Likewise, it cannot be collected until the boss is defeated.",
	"lore.block.lost_aether_content.songstone": "The sound this legendary stone makes can only be heard fully by the Aerwhale King. The sound keeps his mind in a tranquil state. If activated, he will prepare for battle.",

	"lore.item.lost_aether_content.platinum_key": "A super shiny key awarded by the Aerwhale King after being defeated. You can use it to claim the treasure on the second floor of the dungeon!",

	"lore.item.lost_aether_content.flaming_gemstone": "This gemstone is hot to the touch, when the wearer is attacked, the attacker is set on fire for 3 seconds.",
	"lore.item.lost_aether_content.invincibility_gem": "A stone that has a chance to allow the wearer dodge a blow, concealing them, possibly helping them to escape a rough situation.",
	"lore.item.lost_aether_content.power_gloves": "These gloves increase force behind the wearers punches. When using them to punch, they knock enemies much farther back than usual.",
	"lore.item.lost_aether_content.sentry_shield": "This shield seems to be ancient sentry technology. It grants the wearer immunity to explosions. It also has a chance to detonate when attacked. Both of these things damage the shield.",
	"lore.item.lost_aether_content.swetty_mask": "The body of a Blue Swet. It's entirely aesthetic.",
	"lore.item.lost_aether_content.agility_boots": "A rare pair of boots found in the Platinum Dungeon. They're very light and aerodynamic, allowing for faster movement.",
	"lore.item.lost_aether_content.phoenix_cape": "A warm cloak. It has the power to give the wearer a second chance at life, should they get close to falling into the void.",

	"lore.item.lost_aether_content.phoenix_sword": "A heavy, molten sword which burns its foes to a crisp. It almost hurts to touch! Using this on animals can make them drop cooked meat!",
	"lore.item.lost_aether_content.phoenix_pickaxe": "The metal of this pickaxe is molten hot, it melts through stone, allowing the smelting of ores instantly.",
	"lore.item.lost_aether_content.phoenix_axe": "The head of this axe is molten hot, it melts through wood, it chars wood on contact.",
	"lore.item.lost_aether_content.phoenix_shovel": "The head of this shovel is molten hot, it smelts sand, and similar blocks when touched.",
	"lore.item.lost_aether_content.phoenix_hoe": "A scorching hot metal hoe. It has the ability to till dirt, and cook crops when harvested.",

	"lore.item.lost_aether_content.zanite_shield": "A shield made completely of Zanite used to block attacks. It doesn't seem to have any special quirks. Regardless of that, it is more durable than the typical wooden shield.",
	"lore.item.lost_aether_content.gravitite_shield": "A shield made completely of Gravitite. It can be used to block attacks. It causes much more knockback when something attacks it.",
	"lore.item.lost_aether_content.shield_of_emile": "A shield that's said to have been used along with the Hammer of Kingbdogz. It has some scratches on it. It reflects blocked projectiles as if they were yours!",
	
	"lore.block.lost_aether_content.pink_aercloud": "An incredibly soft pink cloud. It has natural healing properties, however they can only be brought out through enchanting.",
	"lore.block.lost_aether_content.enchanted_pink_aercloud": "An incredibly soft pink cloud. Being enchanted allows its natural healing properties to activate, healing anything's wounds when rested in."
}