{
	"item.lost_aether_content.phoenix_sword": "Espada Fénix",
	"item.lost_aether_content.phoenix_pickaxe": "Pico de Fénix",
	"item.lost_aether_content.phoenix_axe": "Hacha de Fénix",
	"item.lost_aether_content.phoenix_shovel": "Pala de Fénix",
	"item.lost_aether_content.phoenix_cape": "Capa de Fénix",
	"item.lost_aether_content.sentry_shield": "Escudo de Centinela",
	"item.lost_aether_content.invisibility_gem": "Gema de Invisibilidad",
	"item.lost_aether_content.swetty_mask": "Macara de Swetty",
	"item.lost_aether_content.agility_boots": "Botas de Agilidad",
	"item.lost_aether_content.power_gloves": "Guantes de Poder",
	"item.lost_aether_content.zanite_shield": "Escudo de de Zanite",
	"item.lost_aether_content.gravitite_shield": "Escudo de Gravitita",
	"item.lost_aether_content.jeb_shield": "Escudo de Jeb",
	"item.lost_aether_content.jeb_hammer": "Martillo de Jeb",
	"item.lost_aether_content.brown_moa_egg": "Huevo de Moa Marron",
	"item.lost_aether_content.platinum_key": "Llave de Platino",
	"block.lost_aether_content.crystal_sapling": "Brote Cristalino",
	"block.lost_aether_content.gale_stone": "Piedra Vendaval",
	"block.lost_aether_content.light_gale_stone": "Piedra Vendaval Clara",
	"block.lost_aether_content.locked_gale_stone": "Piedra Vendaval Bloqueada",
	"block.lost_aether_content.locked_light_gale_stone": "Piedra Vendaval Clara Bloqueada",
	"block.lost_aether_content.songstone": "Piedra Musical",
	"block.lost_aether_content.gale_stone_stairs": "Escalera de Piedra Vendaval",
	"block.lost_aether_content.gale_stone_wall": "Muro de Piedra Vendaval",
	"entity.lost_aether_content.aerwhale_king": "Rey Aerwhale",
	"title.lost_aether_content.aerwhale_king": "El Rey Aerwhale",
	"advancement.lost_aether_content.platinum_dungeon": "Ascendido",
	"advancement.lost_aether_content.platinum_dungeon.desc": "Derrota al jefe de la mazmorra platino"
}