{
	"item.lost_aether_content.phoenix_sword": "피닉스의 검",
	"item.lost_aether_content.phoenix_pickaxe": "피닉스의 곡괭이",
	"item.lost_aether_content.phoenix_axe": "피닉스의 도끼",
	"item.lost_aether_content.phoenix_shovel": "피닉스의 삽",
	"item.lost_aether_content.phoenix_cape": "피닉스의 망토",
	"item.lost_aether_content.sentry_shield": "보초자의 방패",
	"item.lost_aether_content.invisibility_gem": "투명화의 보석",
	"item.lost_aether_content.swetty_mask": "스웨티의 가면",
	"item.lost_aether_content.agility_boots": "민첩의 부츠",
	"item.lost_aether_content.power_gloves": "힘의 장갑",
	"item.lost_aether_content.zanite_shield": "자나이트 방패",
	"item.lost_aether_content.gravitite_shield": "그래비타이트 방패",
	"item.lost_aether_content.jeb_shield": "제브의 방패",
	"item.lost_aether_content.jeb_hammer": "제브의 망치",
	"item.lost_aether_content.brown_moa_egg": "갈색 모아 알",
	"item.lost_aether_content.platinum_key": "백금 열쇠",
	"block.lost_aether_content.crystal_sapling": "크리스탈나무 묘목",
	"block.lost_aether_content.gale_stone": "개일스톤",
	"block.lost_aether_content.light_gale_stone": "밝은 개일스톤",
	"block.lost_aether_content.locked_gale_stone": "잠긴 개일스톤",
	"block.lost_aether_content.locked_light_gale_stone": "잠긴 밝은 개일스톤",
	"block.lost_aether_content.songstone": "송스톤",
	"block.lost_aether_content.protection_block": "보호의 블럭",
	"block.lost_aether_content.gale_stone_stairs": "개일스톤 계단",
	"block.lost_aether_content.gale_stone_wall": "개일스톤 벽",
	"entity.lost_aether_content.aerwhale_king": "하늘고래의 왕",
	"entity.lost_aether_content.falling_rock": "떨어지는 돌",
	"entity.lost_aether_content.zephyroo": "제퍼루",
	"title.lost_aether_content.aerwhale_king": "하늘고래의 왕",
	"gui.lost_aether_content.projectile_miss": "이런! 발사체는 아무런 효과가 없네요!",
	"subtitles.entity.lost_aether_content.aerwhale_king.idle": "하늘고래의 왕이 휘파람을 부른다",
	"subtitles.entity.lost_aether_content.aerwhale_king.hurt": "하늘고래의 왕이 아프다",
	"subtitles.entity.lost_aether_content.aerwhale_king.death": "하늘고래의 왕이 죽는다",
	"advancement.lost_aether_content.platinum_dungeon": "상승",
	"advancement.lost_aether_content.platinum_dungeon.desc": "백금던전의 보스를 처치하세요."
}