{
	"item.lost_aether_content.phoenix_sword": "不死鳥之劍",
	"item.lost_aether_content.phoenix_pickaxe": "不死鳥之鎬",
	"item.lost_aether_content.phoenix_axe": "不死鳥之斧",
	"item.lost_aether_content.phoenix_shovel": "不死鳥之鏟",
	"item.lost_aether_content.phoenix_cape": "不死鳥之披風",
	"item.lost_aether_content.sentry_shield": "哨兵護身符",
	"item.lost_aether_content.invisibility_gem": "隱形寶石",
	"item.lost_aether_content.swetty_mask": "天堂史萊姆面具",
	"item.lost_aether_content.agility_boots": "敏捷靴子",
	"item.lost_aether_content.power_gloves": "力量手套",
	"item.lost_aether_content.zanite_shield": "澤奈特盾",
	"item.lost_aether_content.gravitite_shield": "反重力盾",
	"item.lost_aether_content.jeb_shield": "Jeb盾",
	"item.lost_aether_content.jeb_hammer": "Jeb錘",
	"item.lost_aether_content.brown_moa_egg": "棕色恐鳥蛋",
	"item.lost_aether_content.platinum_key": "白金鑰匙",
	"block.lost_aether_content.crystal_sapling": "水晶樹樹苗",
	"block.lost_aether_content.gale_stone": "颶風石",
	"block.lost_aether_content.light_gale_stone": "微風石",
	"block.lost_aether_content.locked_gale_stone": "上鎖的颶風石",
	"block.lost_aether_content.locked_light_gale_stone": "上鎖的微風石",
	"block.lost_aether_content.songstone": "頌歌石",
	"block.lost_aether_content.protection_block": "受保護方塊",
	"block.lost_aether_content.gale_stone_stairs": "颶風石樓梯",
	"block.lost_aether_content.gale_stone_wall": "颶風石壁",
	"entity.lost_aether_content.aerwhale_king": "空鯨王",
	"entity.lost_aether_content.falling_rock": "落石",
	"entity.lost_aether_content.zephyroo": "北風怪",
	"title.lost_aether_content.aerwhale_king": "空鯨王",
	"gui.lost_aether_content.projectile_miss": "哦！拋射物似乎什麼也沒做！",
	"subtitles.entity.lost_aether_content.aerwhale_king.idle": "空鯨王呼嘯",
	"subtitles.entity.lost_aether_content.aerwhale_king.hurt": "空鯨王受到傷害",
	"subtitles.entity.lost_aether_content.aerwhale_king.death": "空鯨王已死亡",
	"advancement.lost_aether_content.platinum_dungeon": "飛向天空",
	"advancement.lost_aether_content.platinum_dungeon.desc": "擊敗鉑金地牢的BOSS──空鯨王"
}